# for server
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ams"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

# disable or enable ssl mode
SSL_MODE="disable"

# for migration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${SSL_MODE}

BACKEND_PORT=8080

# Backend URL
VITE_APP_API_URL=http://localhost:${BACKEND_PORT}