# for server
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="test"
POSTGRES_DB="app"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

# for migration
DATABASE_URL=postgresql://postgres:test@localhost:5432/app?sslmode=disable

# Backend URL
VITE_API_URL=http://localhost:8080