# for server
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ams"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

# for migration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ams?sslmode=disable


PORT=8080

# Backend URL
VITE_API_URL=http://localhost:${PORT}